<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>theme-test</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<com.liferay.portal.tools.theme.builder.outputDir>target/build-theme</com.liferay.portal.tools.theme.builder.outputDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<com.liferay.frontend.css.common.version>3.0.1</com.liferay.frontend.css.common.version>
		<com.liferay.frontend.theme.styled.version>3.0.4</com.liferay.frontend.theme.styled.version>
		<com.liferay.frontend.theme.unstyled.version>3.0.4</com.liferay.frontend.theme.unstyled.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<packagingExcludes>**/*.scss</packagingExcludes>
					<webResources>
						<resource>
							<directory>${com.liferay.portal.tools.theme.builder.outputDir}</directory>
							<excludes>
								<exclude>**/*.scss</exclude>
								<exclude>**/*.sass-cache/</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>2.1.1</version>
				<dependencies>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.frontend.css.common</artifactId>
						<version>${com.liferay.frontend.css.common.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docrootDirName>${com.liferay.portal.tools.theme.builder.outputDir}</docrootDirName>
					<outputDirName>./</outputDirName>
					<precision>9</precision>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.theme.builder</artifactId>
				<version>1.1.5</version>
				<dependencies>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.frontend.theme.styled</artifactId>
						<version>${com.liferay.frontend.theme.styled.version}</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.frontend.theme.unstyled</artifactId>
						<version>${com.liferay.frontend.theme.unstyled.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<diffsDir>src/main/webapp</diffsDir>
							<outputDir>${com.liferay.portal.tools.theme.builder.outputDir}</outputDir>
							<parentName>_styled</parentName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<repositories><repository><id>1532482609192</id><url>https://repository-cdn.liferay.com/nexus/content/groups/public</url></repository></repositories><pluginRepositories><pluginRepository><id>1532482609192</id><url>https://repository-cdn.liferay.com/nexus/content/groups/public</url></pluginRepository></pluginRepositories></project>